{
  "name": "jsdoc-vue",
  "version": "0.1.4",
  "description": "A jsdoc plugin that parses *.vue files.",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf out & jsdoc example/* -c example/conf.json",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingWei-Li/jsdoc-vue.git"
  },
  "keywords": [
    "vue",
    "jsdoc"
  ],
  "author": "qingwei-li",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/QingWei-Li/jsdoc-vue/issues"
  },
  "homepage": "https://github.com/QingWei-Li/jsdoc-vue#readme",
  "dependencies": {
    "parse5": "^2.1.5"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0"
  }
}
